*** Run at 2024-05-16 14:57:29 for ensemble of bert roberta xlnet ***



*** results from bert ***

==== evaluation results ====
prec   = 87.83 84.32 79.50 74.38 69.62 65.22 61.44 57.97 54.91 52.09
recall = 5.24 9.98 14.00 17.26 20.05 22.40 24.48 26.28 27.88 29.30


*** results from roberta ***

==== evaluation results ====
prec   = 87.82 84.39 79.39 74.29 69.30 64.97 61.17 57.71 54.62 51.92
recall = 5.24 10.00 13.97 17.25 19.95 22.30 24.35 26.15 27.71 29.17


*** results from xlnet ***

==== evaluation results ====
prec   = 87.85 84.20 79.32 74.21 69.24 64.87 61.03 57.54 54.51 51.87
recall = 5.24 9.97 13.96 17.23 19.94 22.27 24.31 26.06 27.65 29.14
