==== softmax_average ensemble results ====
prec (@1 @2 @3 @5)   = 92.80 91.64 82.85 70.79 
r_prec = 82.47

==== softmax_average ensemble results ====
prec (@1 @2 @3 @5)   = 92.50 91.47 82.70 70.86 
r_prec = 82.57

==== softmax_average ensemble results ====
prec (@1 @2 @3 @5)   = 92.50 91.47 82.70 70.86 
r_prec = 82.57

==== softmax_average ensemble results ====
prec (@1 @2 @3 @5)   = 92.50 91.47 82.70 70.86 
r_prec = 82.57

==== softmax_average ensemble results ====
prec (@1 @2 @3 @5)   = 92.50 91.47 82.70 70.86 
r_prec = 82.57


p@1:    92.56   +/- 0.13
p@2:    91.50   +/- 0.08
p@3:    82.73   +/- 0.07
p@5:    70.85   +/- 0.03
r_prec: 82.55   +/- 0.04
