*** Run at 2024-05-14 10:11:55 for ensemble of bert1 bert2 bert3 ***



*** results from bert1 ***

==== evaluation results ====
prec   = 48.73 45.72 43.41 41.41 39.61 37.86 34.42 31.33 28.75 26.56
recall = 10.26 18.31 25.36 31.64 37.31 42.37 44.87 46.62 48.11 49.38


*** results from bert2 ***

==== evaluation results ====
prec   = 48.80 45.78 43.40 41.43 39.63 37.89 34.43 31.34 28.75 26.56
recall = 10.26 18.34 25.35 31.66 37.34 42.41 44.88 46.65 48.12 49.38


*** results from bert3 ***

==== evaluation results ====
prec   = 48.81 45.78 43.45 41.44 39.64 37.88 34.42 31.34 28.75 26.55
recall = 10.27 18.34 25.39 31.68 37.36 42.42 44.87 46.64 48.12 49.36
