==== rank_average ensemble results ====
prec(@1 @2 @3 @5 @10 @20)   = 88.12 84.87 80.39 70.74 53.82 36.76
r_prec = 38.93

==== rank_average ensemble results ====
prec(@1 @2 @3 @5 @10 @20)   = 88.12 84.87 80.39 70.74 53.82 36.76
r_prec = 38.93

==== rank_average ensemble results ====
prec(@1 @2 @3 @5 @10 @20)   = 88.12 84.87 80.39 70.74 53.82 36.76
r_prec = 38.93

==== rank_average ensemble results ====
prec(@1 @2 @3 @5 @10 @20)   = 88.12 84.87 80.39 70.74 53.82 36.76
r_prec = 38.93

==== rank_average ensemble results ====
prec(@1 @2 @3 @5 @10 @20)   = 88.12 84.87 80.39 70.74 53.82 36.76
r_prec = 38.93

p@1:    88.12   +/- 0.00
p@2:    84.87   +/- 0.00
p@3:    80.39   +/- 0.00
p@5:    70.74   +/- 0.00
p@10:   53.82   +/- 0.00
p@20:   36.76   +/- 0.00
r_prec: 38.93   +/- 0.00